REACT_APP_MELI_CLIENT_ID=
REACT_APP_MELI_CLIENT_SECRET=
REACT_APP_MELI_REDIRECT_URI=http://localhost:3000/meli-authorization
REACT_APP_PARSE_APPLICATION_ID=
REACT_APP_PARSE_JAVASCRIPT_KEY=
REACT_APP_PARSE_HOST_URL=https://parseapi.back4app.com